/* External CSS File - styles.css */

/* Body and Container Styles */
body {
    background: linear-gradient(135deg, #d4c4a8, #c7b299, #b8a68a, #a0916f);
    font-family: 'Verdana', sans-serif;
    margin: 0;
    padding: 20px;
    color: #5d4e37;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

/* Typography */
h1 {
    color: #8b7355;
    font-size: 3.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 2px;
}

h2 {
    color: #8b7355;
    font-size: 2.2em;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.subtitle {
    color: #6b5b47;
    font-style: italic;
    margin-bottom: 30px;
    font-size: 1.3em;
}

/* CSS Type Badge */
.css-type {
    background: rgba(139,115,85,0.3);
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    margin: 20px 0;
    font-weight: bold;
    color: #3d2e1f;
}

/* Navigation Styles */
.page-nav {
    margin: 30px 0;
    padding: 20px;
    background: rgba(139,115,85,0.2);
    border-radius: 15px;
}

.page-nav strong {
    color: #5d4e37;
}

.page-nav a {
    color: #5d4e37;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px 20px;
    background: rgba(245,241,235,0.8);
    border: 2px solid #8b7355;
    border-radius: 25px;
    display: inline-block;
    font-weight: bold;
    transition: all 0.3s ease;
}

.page-nav a:hover,
.page-nav a.active {
    background: #8b7355;
    color: #fff;
}

.nav-links {
    margin: 30px 0;
}

.nav-links a {
    color: #8b7355;
    text-decoration: none;
    margin: 0 15px;
    padding: 12px 25px;
    border: 2px solid #8b7355;
    border-radius: 30px;
    transition: all 0.3s ease;
    display: inline-block;
    font-weight: bold;
    background: rgba(139,115,85,0.1);
}

.nav-links a:hover {
    background: #8b7355;
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(139,115,85,0.3);
}

/* Content Sections */
.content-section {
    margin: 40px 0;
    padding: 25px;
    background: rgba(139,115,85,0.1);
    border-radius: 20px;
    border: 1px solid rgba(139,115,85,0.3);
}

.content-section p {
    color: #5d4e37;
    font-size: 1.1em;
    line-height: 1.6;
    text-align: left;
    margin: 15px auto;
    max-width: 800px;
}

/* Image Gallery */
.image-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px 0;
}

.gallery-item {
    background: rgba(245,241,235,0.6);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.3);
}

.gallery-image {
    width: 350px;
    height: 250px;
    object-fit: cover;
    border: 3px solid #a0916f;
    border-radius: 8px;
    display: block;
}

.gallery-caption {
    margin-top: 10px;
    font-weight: bold;
    color: #5d4e37;
    font-size: 1.1em;
}

/* Quote Styling */
.quote {
    font-style: italic;
    font-size: 1.3em;
    color: #5d4e37;
    margin: 30px auto;
    padding: 25px;
    border-left: 5px solid #8b7355;
    background: rgba(139,115,85,0.15);
    border-radius: 0 10px 10px 0;
    max-width: 700px;
    text-align: left;
}

/* Table Styles */
.achievements-table {
    margin: 30px auto;
    border-collapse: collapse;
    background: rgba(139,115,85,0.15);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    width: 90%;
}

.achievements-table th,
.achievements-table td {
    padding: 18px 25px;
    text-align: left;
    border-bottom: 1px solid rgba(139,115,85,0.3);
}

.achievements-table th {
    background: rgba(139,115,85,0.6);
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.achievements-table td {
    background: rgba(245,241,235,0.8);
    color: #5d4e37;
}

.achievements-table tr:hover td {
    background: rgba(139,115,85,0.2);
    color: #3d2e1f;
}

.achievements-table .highlight {
    background: rgba(139,115,85,0.3);
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    color: #3d2e1f;
    display: inline-block;
}

/* Info List */
.info-list {
    text-align: left;
    max-width: 600px;
    margin: 20px auto;
    padding-left: 20px;
}

.info-list li {
    color: #5d4e37;
    font-size: 1.05em;
    line-height: 1.8;
    margin: 10px 0;
}

/* Footer */
.footer {
    margin-top: 50px;
    padding: 25px;
    border-top: 3px solid #8b7355;
    color: #6b5b47;
    font-size: 0.95em;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5em;
    }
    
    h2 {
        font-size: 1.8em;
    }
    
    .gallery-image {
        width: 100%;
        max-width: 300px;
    }
    
    .achievements-table {
        font-size: 0.9em;
    }
    
    .nav-links a {
        margin: 5px;
        padding: 10px 15px;
    }
}
